<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap" rel="stylesheet"> 
    <title>Page d'accueil</title>
</head>
<body>
    <div class="header">
        <div class="logo"> Logooooo </div>
        <ul>
            <li><a>lien 1</a></li>
            <li><a>lien 2</a></li>
            <li><a>lien 3</a></li>
        </ul>
    </div>
    <div class="part one">
        <div class="text">
            <div class="subheader">
                Regardez mon site trop bien
            </div>
            <p class="subtext">
                Voici un petit texte, moins clair je crois ou en tout cas on peut vérifier en le regardant, sous le titre, à gauche de l'image
            </p>
            <button class="signup">
                S'inscrire
            </button>
        </div>
        <img class="image" src="" alt="placeholder">
    </div>   
    <div class="part two">
        <div class="text">
            Choses diverses et variées
        </div>
        <div class="images">
            <div class="imagebox">
                <div class="image">

                </div>
                <div class="legend">
                    description de l'illustration ci-dessus
                </div>
            </div>
            <div class="imagebox">
                <div class="image">

                </div>
                <div class="legend">
                    description de l'illustration ci-dessus
                </div>
            </div>
            <div class="imagebox">
                <div class="image">

                </div>
                <div class="legend">
                    description de l'illustration ci-dessus    
                </div>
            </div>
            <div class="imagebox">
                <div class="image">

                </div>
                <div class="legend">
                description de l'illustration ci-dessus  
                </div>
            </div>
        </div>
    </div>   
    <div class="part three">
        <div class="quote">
            <div class="quotetext">
                Cette citation inspirante vous conférera moult inspiration pour les heures, journées, ou seulement minutes si vous n'y êtes pas sensible, à venir.
            </div>
            <div class="author">
                - Moi, chez moi, aujourd'hui
            </div>
        </div>
    </div>   
    <div class="part four">
        <div class="content">
            <div class="text">
                <div class="subheader">
                    Clique sur ce bouton à côté !
                </div>
                <div class="subtext">
                    Allez, clique, c'est une bonne idée, il peut rien se passer de mal !
                </div>
            </div>
            <button class="signup">
                S'inscrire
            </button>
        </div>
    </div>   
    <div class="footer">
        Copyright The Odin Project 2022 / Simon Baillet 2022
    </div>   


</body>
</html>